<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manifesto</title>
</head>
<body>

  <header>
    <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
    <div>
      Scritto da <mark>The Booleaner</mark><br>
      il 10/10/2020</div>
  </header>

  
  <main>
    <div>
      <figure>
        <img src="./assets/img/tim-1.jpg" alt="tim berners-lee image 1">
      </figure>
      
      <figure>
        <img src="./assets/img/tim-2.jpg" alt="tim berners-lee image 2">
      </figure>
  
      <blockquote>
        1st Photo: <br>
        2nd Photo:
      </blockquote>
    </div>
  </main>
  
  <footer>
  </footer>
  
</body>
</html>